.sp-container {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.sp-section {
    margin-bottom: 72px;
}

.sp-section h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 18px;
    text-align: center;
}

.sp-section-logos {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 12px;
}

.sp-section-logos :is(svg, img) {
    max-width: 120px;
}

.sp-section-empty-logo {
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
    border-radius: 8px;
    background: #D9D9D9;
    text-align: center;
    margin: auto;
}

.sp-section-logo {
    text-align: center;
}

@media screen and (min-width: 40em) {
    .sp-container {
        margin-top: 160px;
    }

    .sp-section h3 {
        text-align: initial;
    }

    .sp-section-logos {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 16px;
    }

    .sp-section-logos :is(svg, img) {
        max-width: 120px;
    }
}

@media screen and (min-width: 52em) {
    .sp-section-logos {
        column-gap: 48px;
        row-gap: 32px;
    }

    .sp-section-logos svg {
        max-width: 160px;
    }
}

@media screen and (min-width: 64em) {
    .sp-container {
        margin-top: 180px;
    }

    .sp-section h3 {
        margin-bottom: 32px;
    }

    .sp-section-logos :is(svg, img) {
        max-width: 220px;
        width: 100%;
    }

    .sp-section-logos {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 64px;
        row-gap: 42px;
    }
}